.container-header {
  display: grid;
  grid-template-areas: "blank header close";
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;

  .close-icon {
    grid-area: close;
    justify-self: end;
  }
  section.header {
    grid-area: header;
    justify-self: center;
    display: flex;
    justify-content: center;
    h2 {
      display: contents;
    }
  }

}

// header.header {
//   grid-area: header;
//   justify-self: center;
//   align-self: center; /* Centra verticalmente el Ã¡rea del header */
//   text-align: center; /* Opcional: centra el texto dentro del header */
// }

// .close-icon {
//   grid-area: close;
//   justify-self: end;
// }